#^ начало строки
#$конец
#[^abc] не один из тех что перечислены
#[]что то из того чтоо внутри
#квантификаторы
#* от нуля любое кол во вхождений предыдущего выражения 
#+ от единицы
#{,5}не более пяти
#{3,}повторение более ил равно трех
#? либо ноль либо 1
#{,}=*
#?={,1}
#.*любое колво символов
#\w любой буквенный символ
#\s любой пробелообразный символ неразрыный пробел
#\w+любая последов букв
#\d все цифры
# 2017 неразр пробел г. shift ctrl пробел
#\t табуляция
#\W любая не буква
#\D юбая не цифра
#\b граница слова
# есть ли выражение в строке, заменить рег выр 
#m=re.search(regex, string) ищет совп в любом месте строки
#m=re.match  в начале
#findall все вхождения
#результаты поиска в переменным, ничего none, 
# атрибуты m.group
#группы нумеруются по открывающимся скобочкам
#m.group(номер)
#m объект типа  match
#m.grup(#)
#
#a\\href=""
#m.start(c)
#m.end(s)
#?: грппа не нумеруется не запоминающая группа
#обратные ссылки 
#\\1
#
#
#
a=re.findall(u'[]')
Петя
